{
  "name": "desafio-3",
  "version": "1.0.0",
  "description": "Desafio 3 - Servidor Express - Backend 30940",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillermo Martinez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
